<html>

<head>
    <title>BLS Signature Checker</title>

    <style>
        .majorCell {
            text-align: center;
            font-weight: bold;
            font-size: 14pt
        }
        .label {
            text-align: right;
            width: 30%;
            font-weight: bold
        }
        .content {
            text-align: left;
            width: 70%;
            word-wrap: break-word
        }
        .wrapper {
            text-align: center;
            padding-bottom: 10px
        }
        .divHeader {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 16pt;
            padding-bottom: 10px
        }
    </style>
</head>

<body>

    <div class="divHeader">
        <img src="./logo.gif"></img>
        <br>BLS Signature Checker</div>
    <div class="wrapper">
        <button onclick="javascript:window.location.href='serialsigchecker.html';" style="font-family:arial;font-size:16pt;width:350px;height:150px">Check Serial No Signature</button>
    </div>
    <div class="wrapper">
        <button onclick="javascript:window.location.href='receiptsigchecker.html';" style="font-family:arial;font-size:16pt;width:350px;height:150px">Check Receipt Signature</button>
    </div>

</body>

</html>