<html>

<head>
    <title>BLS Signature Checker</title>
    <script language="javascript">
        /**
         * Resets the cells that will show the barcode contents and calls scanBarcode. The scanBarcode call will result in the native BarcodeScanner app being called via an intent. When a barcode is found it will be returned via a call to barcodeResult(String).
         */
        function getBarcode() {
            document.getElementById("serialNoCell").innerHTML = "";
            document.getElementById("districtCell").innerHTML = "";
            document.getElementById("signatureCell").innerHTML = "";
            document.getElementById("checkResult").innerHTML = "";
            document.getElementById("barcodeTable").style.backgroundColor = "white";
            document.getElementById("barcodeTable").style.color = "black";
            window.JSInterface.scanBarcode();
        }
        /**
         * This is called by the native app to return the result of the BarcodeScanner app. If scanBarcode is called this method must be implemented to act as a callback.
         *
         * If the contents of the barcode are none null this method extracts the relevant data and submits it for signature checking. Note that the signatures are constructed by concatenating the string fields in the prescribed order. There is no token used between fields in the signature contents.
         *
         * The call to checkSignature will result in the callback method sigCheckResult being called with the result of the signature checking
         *
         * @param {String} result - the contents of the barcode or "null" if not found. Note the null is a string containing the word null - this is due to object typing between Java and JavaScript
         */
        function barcodeResult(result) {
            if (result == "null") {
                document.getElementById("checkResult").innerHTML = "No Barcode Found";
            } else {
                var tokens = result.split(";");
                document.getElementById("serialNoCell").innerHTML = tokens[2];
                document.getElementById("districtCell").innerHTML = tokens[0];
                document.getElementById("signatureCell").innerHTML = tokens[4];
                var valid = window.JSInterface.checkSignature(tokens[2] + tokens[0], tokens[4]);


            }
        }
        /**
         * This is the callback for signature checking and must be implemented if checkSiganture is called. If will return true or false to indicate whether the signature is valid
         * @param {bool} valid - true if the signature was valid, false if not
         */
        function sigCheckResult(valid) {
            if (valid) {
                document.getElementById("checkResult").innerHTML = "Valid";
                document.getElementById("barcodeTable").style.backgroundColor = "green";
                document.getElementById("barcodeTable").style.color = "black";
            } else {
                document.getElementById("checkResult").innerHTML = "INVALID";
                document.getElementById("barcodeTable").style.backgroundColor = "red";
                document.getElementById("barcodeTable").style.color = "white";
            }
        }
    </script>
    <style>
        .majorCell {
            text-align: center;
            font-weight: bold;
            font-size: 14pt
        }
        .label {
            text-align: right;
            width: 30%;
            font-weight: bold
        }
        .content {
            text-align: left;
            width: 70%;
            word-wrap: break-word
        }
        .wrapper {
            text-align: center;
            padding-bottom: 10px
        }
        .divHeader {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 16pt;
            padding-bottom: 10px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button onclick="javascript:history.go(-1);" style="font-family:arial;font-size:16pt;width:350px;height:50px">Go Back</button>
    </div>
    <div class="divHeader">BLS Signature Checker</div>
    <div class="wrapper">
        <button onclick="getBarcode()" style="font-family:arial;font-size:16pt;width:350px;height:150px">Scan and Check Barcode</button>
    </div>
    <table id="barcodeTable" style="background-color:white;width:100%;table-layout:fixed;font-family:arial;font-size:12pt">
        <col width="25%" />
        <col width="75%" />
        <tr>
            <td colspan="2" class="majorCell">Barcode Contents</td>
        </tr>
        <tr>
            <td class="label">SerialNo:</td>
            <td class="content" id="serialNoCell"></td>
        </tr>
        <tr>
            <td class="label">District:</td>
            <td class="content" id="districtCell"></td>
        </tr>
        <tr>
            <td class="label">Siganture:</td>
            <td class="content" id="signatureCell"></td>
        </tr>
        <tr>
            <td colspan="2" id="checkResult" class="majorCell"></td>
        </tr>
    </table>
</body>

</html>