<html>

<head>
    <title>Signature Checker</title>

    <style>
        .majorCell {
            text-align: center;
            font-weight: bold;
            font-size: 14pt
        }
        .label {
            text-align: right;
            width: 30%;
            font-weight: bold
        }
        .content {
            text-align: left;
            width: 70%;
            word-wrap: break-word
        }
        .wrapper {
            text-align: center;
            padding-bottom: 10px
        }
        .divHeader {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 16pt;
            padding-bottom: 10px
        }
        .buttonclass {
	-moz-box-shadow:inset 0px 1px 14px 1px #ffffff;
	-webkit-box-shadow:inset 0px 1px 14px 1px #ffffff;
	box-shadow:inset 0px 1px 14px 1px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #969696), color-stop(1, #aaaaaa) );
	background:-moz-linear-gradient( center top, #969696 5%, #aaaaaa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#aaaaaa');
	background-color:#969696;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #737373;
	display:inline-block;
	color:#323232;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	font-style:normal;
	height:120px;
	line-height:120px;
	width:350px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b4b4b4;
	padding-top:12px;
}
.buttonclass:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #aaaaaa), color-stop(1, #969696) );
	background:-moz-linear-gradient( center top, #aaaaaa 5%, #969696 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#969696');
	background-color:#aaaaaa;
}.buttonclass:active {
	position:relative;
	top:1px;
}	
    </style>
    <script language="javascript">
    	function updateCurrentKey(){
    		document.getElementById("currentKey").style.lineHeight="50px";
    		document.getElementById("currentKey").innerHTML = "Current Key:" + JSInterface.checkCurrentKey() + "<br>" + "View Key";
    	}
    </script>
</head>


<body onload="updateCurrentKey()">

    <div class="divHeader">
        <img src="./logo.gif"></img>
        <br>Victorian State Election November 2014
        <br>Signature Checker</div>
    <div class="wrapper">
		<a href="javascript:window.location.href='./info.html';" class="buttonclass">Information</a>
        
    </div>
    <div class="wrapper">
    	<a href="javascript:window.location.href='./receiptsigchecker.html';" class="buttonclass">Check Receipt Signature</a>
        
    </div>
	<div class="wrapper">
    	<a href="javascript:window.location.href='./serialsigchecker.html';" class="buttonclass">Check Serial No Signature</a>
        
    </div>
    <div class="wrapper">
		<a href="javascript:window.location.href='./keyselect.html';" class="buttonclass"  id="currentKey">View Public Key</a>
        
    </div>
    <div class="wrapper">
		<a href="javascript:window.location.href='./about.html';" class="buttonclass"  id="currentKey">About</a>
        
    </div>
</body>

</html>