<html>

<head>
    <title>Signature Checker</title>

    <style>
        .majorCell {
            text-align: center;
            font-weight: bold;
            font-size: 14pt
        }
        .label {
            text-align: right;
            width: 30%;
            font-weight: bold
        }
        .content {
            text-align: left;
            width: 70%;
            word-wrap: break-word
        }
        .wrapper {
            text-align: center;
            padding-bottom: 10px
        }
        .divHeader {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 16pt;
            padding-bottom: 10px
        }
        .buttonclass {
	-moz-box-shadow:inset 0px 1px 14px 1px #ffffff;
	-webkit-box-shadow:inset 0px 1px 14px 1px #ffffff;
	box-shadow:inset 0px 1px 14px 1px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #969696), color-stop(1, #aaaaaa) );
	background:-moz-linear-gradient( center top, #969696 5%, #aaaaaa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#aaaaaa');
	background-color:#969696;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #737373;
	display:inline-block;
	color:#323232;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:350px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b4b4b4;
	padding-top:6px;
}
.buttonclass:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #aaaaaa), color-stop(1, #969696) );
	background:-moz-linear-gradient( center top, #aaaaaa 5%, #969696 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#969696');
	background-color:#aaaaaa;
}.buttonclass:active {
	position:relative;
	top:1px;
}	
    </style>
    <script language="javascript">
    	function updateCurrentKey(){
    		document.getElementById("currentKey").style.lineHeight="75px";
    		document.getElementById("currentKey").innerHTML = "Current Key:" + JSInterface.checkCurrentKey() + "<br>" + "Change Key";
    	}
    </script>
</head>


<body onload="updateCurrentKey()">
 <div class="wrapper">
        <a href="javascript:history.go(-1);" class="buttonclass">Home</a>
    </div>
    <div class="divHeader">
        <img src="./logo.gif"></img>
        <br>Victorian State Election November 2014
        <br>Signature Checker
        <br>Information</div>
        
        <p>This app checks the digital signatures on voting receipts issued by the vVote electronic voting system in the November 2014 Victorian State Election, Australia.</p>

<p>The vVote electronic voting system issues signed receipts of the voting transactions.  These receipts keep the vote secret but provide binding evidence of the transaction.  They provide end-to-end verifiability of the election.  For more information, Wikipedia provides a good introduction to the subject of end-to-end verifiable voting.  For more information about verifying your vote in this election, visit <a href="http://electionwatch.edu.au/victoria-2014/click-here-democracy-e-vote-explained" target="_blank">http://electionwatch.edu.au/victoria-2014/click-here-democracy-e-vote-explained</a></p>

<p>You should use this app to check your receipt.  The app scans the QR code on the receipt, extracts the information recorded in it, and checks that it contains the correct digital signature.   Select 'Check receipt signature' from the home page to perform this check.</p>

<p>The app verifies that your electronic vote has been received by the election system.  You can also verify your audit receipt and Individual Quarantine receipt.  The app will detect which of these kinds of receipt has been scanned and will report the information that it has identified.</p>

<p>The app also allows the ballot serial number to be checked.  Select 'Check Serial Number' from the home page to perform this check.</p>

<p>The app is pre-loaded with the November 2014 election public key, to check signatures from the November 2014 election only.  Select 'Current Key WBB:  View Key' from the home page to view the key used by the app to check signatures.</p>  
        
        
        
        

    
</body>

</html>