<html>
<head>
<title>Camera Feed</title>
</head>
<script language="javascript"> 

function processMessage(msg){
	
	if(msg.type=="frame"){
		var canvas = document.getElementById("cameraFeed");
		var context = canvas.getContext('2d');
		var img = new Image();
		img.onload = function () {
    	context.drawImage(this, 0, 0, canvas.width, canvas.height);
		}
		img.src = "data:image/jpeg;base64," + msg.content;
	}else{
		alert(msg);
	}
}
var connected=false; 
var exampleSocket;
var feedRunning=false;
function createSocket(){ 
	if(connected){
		exampleSocket.close();
	}else{
		exampleSocket = new WebSocket("ws://localhost:9099");
		exampleSocket.onmessage = function(event) { 
		try{
			processMessage(JSON.parse(event.data));
		}catch(err){
		}
	}
	exampleSocket.onopen = function (event) {
	connected=true;
	exampleSocket.send("{'type':'start'}");
};
exampleSocket.onclose = function(evt) { onClose(evt) };
exampleSocket.onerror = function(evt) { onError(evt) };
	}
}
function startStopFeed(){
	alert("here");
	if(feedRunning){
		feedRunning=false;
		document.getElementById("startStopButton").innerHTML = "Start";
		createSocket();
		exampleSocket.send("{'type':'stop'}");
		exampleSocket.close();
		connected=false;
	}else{
		document.getElementById("startStopButton").innerHTML = "Stop";
		createSocket();
		feedRunning=true;
	}
}



</script>
<body style="">
<div style="float:left">Instructions<br>Press the square to start the video for 10 seconds.</div>
<div style="width:648px;height:488px;margin:0px auto;padding:0px">
<canvas id="cameraFeed" style="height:480px;width:640px;border-style:groove;border-width:4px;margin:auto" onclick="startStopFeed()"></canvas>
</div>


</body>
</html>
